parameter (or (pair %add_bribe (nat %epoch) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) (pair %claim (nat %token_id) (pair (address %owner) (pair (nat %epoch) (pair (nat %bribe_id) (nat %weight_share))))));
storage   (pair (pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))))) (pair (nat %uid) (address %voter)));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        SWAP;       # @storage : @parameter%add_bribe
        # == add_bribe ==
        # sp.verify((params.epoch > sp.fst(sp.view("get_current_epoch", self.data.voter, sp.unit, sp.TPair(sp.TNat, sp.TTimestamp)).open_some(message = 'INVALID_VIEW'))) | ((params.epoch == sp.fst(sp.view("get_current_epoch", self.data.voter, sp.unit, sp.TPair(sp.TNat, sp.TTimestamp)).open_some(message = 'INVALID_VIEW'))) & (sp.now < sp.snd(sp.view("get_current_epoch", self.data.voter, sp.unit, sp.TPair(sp.TNat, sp.TTimestamp)).open_some(message = 'INVALID_VIEW')))), 'EPOCH_IN_THE_PAST') # @storage : @parameter%add_bribe
        DUP;        # @storage : @storage : @parameter%add_bribe
        DUG 2;      # @storage : @parameter%add_bribe : @storage
        GET 4;      # address : @parameter%add_bribe : @storage
        UNIT;       # unit : address : @parameter%add_bribe : @storage
        VIEW "get_current_epoch" (pair nat timestamp); # option (pair nat timestamp) : @parameter%add_bribe : @storage
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; # string : @parameter%add_bribe : @storage
            FAILWITH;   # FAILED
          }
          {}; # @some : @parameter%add_bribe : @storage
        CAR;        # nat : @parameter%add_bribe : @storage
        SWAP;       # @parameter%add_bribe : nat : @storage
        DUP;        # @parameter%add_bribe : @parameter%add_bribe : nat : @storage
        DUG 2;      # @parameter%add_bribe : nat : @parameter%add_bribe : @storage
        CAR;        # nat : nat : @parameter%add_bribe : @storage
        COMPARE;    # int : @parameter%add_bribe : @storage
        GT;         # bool : @parameter%add_bribe : @storage
        IF
          {
            PUSH bool True; # bool : @parameter%add_bribe : @storage
          }
          {
            SWAP;       # @storage : @parameter%add_bribe
            DUP;        # @storage : @storage : @parameter%add_bribe
            DUG 2;      # @storage : @parameter%add_bribe : @storage
            GET 4;      # address : @parameter%add_bribe : @storage
            UNIT;       # unit : address : @parameter%add_bribe : @storage
            VIEW "get_current_epoch" (pair nat timestamp); # option (pair nat timestamp) : @parameter%add_bribe : @storage
            IF_NONE
              {
                PUSH string "INVALID_VIEW"; # string : @parameter%add_bribe : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : @parameter%add_bribe : @storage
            CAR;        # nat : @parameter%add_bribe : @storage
            SWAP;       # @parameter%add_bribe : nat : @storage
            DUP;        # @parameter%add_bribe : @parameter%add_bribe : nat : @storage
            DUG 2;      # @parameter%add_bribe : nat : @parameter%add_bribe : @storage
            CAR;        # nat : nat : @parameter%add_bribe : @storage
            COMPARE;    # int : @parameter%add_bribe : @storage
            EQ;         # bool : @parameter%add_bribe : @storage
            IF
              {
                SWAP;       # @storage : @parameter%add_bribe
                DUP;        # @storage : @storage : @parameter%add_bribe
                DUG 2;      # @storage : @parameter%add_bribe : @storage
                GET 4;      # address : @parameter%add_bribe : @storage
                UNIT;       # unit : address : @parameter%add_bribe : @storage
                VIEW "get_current_epoch" (pair nat timestamp); # option (pair nat timestamp) : @parameter%add_bribe : @storage
                IF_NONE
                  {
                    PUSH string "INVALID_VIEW"; # string : @parameter%add_bribe : @storage
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : @parameter%add_bribe : @storage
                CDR;        # timestamp : @parameter%add_bribe : @storage
                NOW;        # @now : timestamp : @parameter%add_bribe : @storage
                COMPARE;    # int : @parameter%add_bribe : @storage
                LT;         # bool : @parameter%add_bribe : @storage
              }
              {
                PUSH bool False; # bool : @parameter%add_bribe : @storage
              }; # bool : @parameter%add_bribe : @storage
          }; # bool : @parameter%add_bribe : @storage
        IF
          {}
          {
            PUSH string "EPOCH_IN_THE_PAST"; # string : @parameter%add_bribe : @storage
            FAILWITH;   # FAILED
          }; # @parameter%add_bribe : @storage
        SWAP;       # @storage : @parameter%add_bribe
        # self.data.uid += 1 # @storage : @parameter%add_bribe
        DUP;        # @storage : @storage : @parameter%add_bribe
        GET 3;      # nat : @storage : @parameter%add_bribe
        PUSH nat 1; # nat : nat : @storage : @parameter%add_bribe
        ADD;        # nat : @storage : @parameter%add_bribe
        UPDATE 3;   # @storage : @parameter%add_bribe
        # self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = self.data.uid)] = sp.record(token_address = params.token_address, type = params.type, amount = params.amount) # @storage : @parameter%add_bribe
        DUP;        # @storage : @storage : @parameter%add_bribe
        DUG 2;      # @storage : @parameter%add_bribe : @storage
        UNPAIR;     # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        UNPAIR;     # big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        SWAP;       # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        DIG 3;      # @parameter%add_bribe : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        DUP;        # @parameter%add_bribe : @parameter%add_bribe : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        GET 6;      # nat : @parameter%add_bribe : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        SWAP;       # @parameter%add_bribe : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        DUP;        # @parameter%add_bribe : @parameter%add_bribe : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        GET 5;      # pair nat nat : @parameter%add_bribe : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        SWAP;       # @parameter%add_bribe : pair nat nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        DUP;        # @parameter%add_bribe : @parameter%add_bribe : pair nat nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @storage
        DUG 6;      # @parameter%add_bribe : pair nat nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        GET 3;      # address : pair nat nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        PAIR 3;     # pair address (pair (pair nat nat) nat) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        SOME;       # option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe : @storage
        DIG 5;      # @storage : option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        GET 3;      # nat : option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        DUP 6;      # @parameter%add_bribe : nat : option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        CAR;        # nat : nat : option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        PAIR;       # pair nat nat : option (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        UPDATE;     # big_map (pair nat nat) (pair address (pair (pair nat nat) nat)) : big_map (pair (nat %token_id) (nat %bribe_id)) unit : pair (nat %uid) (address %voter) : @parameter%add_bribe
        SWAP;       # big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair nat nat) (pair address (pair (pair nat nat) nat)) : pair (nat %uid) (address %voter) : @parameter%add_bribe
        PAIR;       # pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat))) : pair (nat %uid) (address %voter) : @parameter%add_bribe
        PAIR;       # pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter)) : @parameter%add_bribe
        SWAP;       # @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        # if sp.fst(params.type) == 0: # @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        DUP;        # @parameter%add_bribe : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        GET 5;      # pair nat nat : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        CAR;        # nat : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        PUSH nat 0; # nat : nat : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        COMPARE;    # int : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        EQ;         # bool : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
        IF
          {
            # sp.transfer(sp.record(from_ = sp.sender, to_ = sp.self_address, value = params.amount), sp.tez(0), sp.contract(sp.TRecord(from_ = sp.TAddress, to_ = sp.TAddress, value = sp.TNat).layout(("from_ as from", ("to_ as to", "value"))), params.token_address, entry_point='transfer').open_some()) # @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            DUP;        # @parameter%add_bribe : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            GET 3;      # address : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))); # option (contract (pair (address %from) (pair (address %to) (nat %value)))) : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            IF_NONE
              {
                PUSH int 15; # int : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
                FAILWITH;   # FAILED
              }
              {}; # @some : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            NIL operation; # list operation : @some : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SWAP;       # @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            PUSH mutez 0; # mutez : @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            DIG 3;      # @parameter%add_bribe : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            GET 6;      # nat : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SELF_ADDRESS; # @self : nat : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SENDER;     # @sender : @self : nat : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            PAIR 3;     # pair @sender (pair @self nat) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            TRANSFER_TOKENS; # operation : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONS;       # list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
          }
          {
            # sp.transfer(sp.list([sp.record(from_ = sp.sender, txs = sp.list([sp.record(to_ = sp.self_address, token_id = sp.snd(params.type), amount = params.amount)]))]), sp.tez(0), sp.contract(sp.TList(sp.TRecord(from_ = sp.TAddress, txs = sp.TList(sp.TRecord(amount = sp.TNat, to_ = sp.TAddress, token_id = sp.TNat).layout(("to_", ("token_id", "amount"))))).layout(("from_", "txs"))), params.token_address, entry_point='transfer').open_some()) # @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            DUP;        # @parameter%add_bribe : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            GET 3;      # address : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONTRACT %transfer (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))); # option (contract (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))) : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            IF_NONE
              {
                PUSH int 51; # int : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
                FAILWITH;   # FAILED
              }
              {}; # @some : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            NIL operation; # list operation : @some : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SWAP;       # @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            PUSH mutez 0; # mutez : @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            NIL (pair address (list (pair address (pair nat nat)))); # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            NIL (pair address (pair nat nat)); # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%add_bribe : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            DIG 5;      # @parameter%add_bribe : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            DUP;        # @parameter%add_bribe : @parameter%add_bribe : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            GET 6;      # nat : @parameter%add_bribe : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SWAP;       # @parameter%add_bribe : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            GET 5;      # pair nat nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CDR;        # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SELF_ADDRESS; # @self : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            PAIR 3;     # pair @self (pair nat nat) : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONS;       # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            SENDER;     # @sender : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            PAIR;       # pair @sender (list (pair address (pair nat nat))) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONS;       # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            TRANSFER_TOKENS; # operation : list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
            CONS;       # list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
          }; # list operation : pair (pair (big_map (pair (nat %token_id) (nat %bribe_id)) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
      }
      {
        SWAP;       # @storage : @parameter%claim
        # == claim ==
        # sp.verify(sp.sender == self.data.voter, 'NOT_AUTHORISED') # @storage : @parameter%claim
        DUP;        # @storage : @storage : @parameter%claim
        DUG 2;      # @storage : @parameter%claim : @storage
        GET 4;      # address : @parameter%claim : @storage
        SENDER;     # @sender : address : @parameter%claim : @storage
        COMPARE;    # int : @parameter%claim : @storage
        EQ;         # bool : @parameter%claim : @storage
        IF
          {}
          {
            PUSH string "NOT_AUTHORISED"; # string : @parameter%claim : @storage
            FAILWITH;   # FAILED
          }; # @parameter%claim : @storage
        SWAP;       # @storage : @parameter%claim
        # sp.verify(self.data.epoch_bribes.contains(sp.record(epoch = params.epoch, bribe_id = params.bribe_id)), 'INVALID_BRIBE_ID_OR_EPOCH') # @storage : @parameter%claim
        DUP;        # @storage : @storage : @parameter%claim
        DUG 2;      # @storage : @parameter%claim : @storage
        CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : @parameter%claim : @storage
        CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @parameter%claim : @storage
        SWAP;       # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @storage
        DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @storage
        GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @storage
        SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @storage
        DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @storage
        DUG 3;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @parameter%claim : @storage
        GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @parameter%claim : @storage
        PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : @parameter%claim : @storage
        MEM;        # bool : @parameter%claim : @storage
        IF
          {}
          {
            PUSH string "INVALID_BRIBE_ID_OR_EPOCH"; # string : @parameter%claim : @storage
            FAILWITH;   # FAILED
          }; # @parameter%claim : @storage
        SWAP;       # @storage : @parameter%claim
        # sp.verify(~ (self.data.claim_ledger.contains(sp.record(token_id = params.token_id, bribe_id = params.bribe_id))), 'VOTER_HAS_ALREADY_CLAIMED_BRIBE') # @storage : @parameter%claim
        DUP;        # @storage : @storage : @parameter%claim
        DUG 2;      # @storage : @parameter%claim : @storage
        CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : @parameter%claim : @storage
        CAR;        # big_map (pair (nat %token_id) (nat %bribe_id)) unit : @parameter%claim : @storage
        SWAP;       # @parameter%claim : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @storage
        DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @storage
        GET 7;      # nat : @parameter%claim : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @storage
        SWAP;       # @parameter%claim : nat : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @storage
        DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @storage
        DUG 3;      # @parameter%claim : nat : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @parameter%claim : @storage
        CAR;        # nat : nat : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @parameter%claim : @storage
        PAIR;       # pair nat nat : big_map (pair (nat %token_id) (nat %bribe_id)) unit : @parameter%claim : @storage
        MEM;        # bool : @parameter%claim : @storage
        IF
          {
            PUSH string "VOTER_HAS_ALREADY_CLAIMED_BRIBE"; # string : @parameter%claim : @storage
            FAILWITH;   # FAILED
          }
          {}; # @parameter%claim : @storage
        # if sp.fst(self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].type) == 0: # @parameter%claim : @storage
        PUSH nat 0; # nat : @parameter%claim : @storage
        DUP 3;      # @storage : nat : @parameter%claim : @storage
        CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : nat : @parameter%claim : @storage
        CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @parameter%claim : @storage
        DIG 2;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @storage
        DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @storage
        GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @storage
        SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @storage
        DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @storage
        DUG 4;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @parameter%claim : @storage
        GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @parameter%claim : @storage
        PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @parameter%claim : @storage
        GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : @parameter%claim : @storage
        IF_NONE
          {
            PUSH int 169; # int : nat : @parameter%claim : @storage
            FAILWITH;   # FAILED
          }
          {}; # @some : nat : @parameter%claim : @storage
        GET 3;      # pair nat nat : nat : @parameter%claim : @storage
        CAR;        # nat : nat : @parameter%claim : @storage
        COMPARE;    # int : @parameter%claim : @storage
        EQ;         # bool : @parameter%claim : @storage
        IF
          {
            # sp.transfer(sp.record(from_ = sp.self_address, to_ = params.owner, value = (self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].amount * params.weight_share) // 1000000000000000000), sp.tez(0), sp.contract(sp.TRecord(from_ = sp.TAddress, to_ = sp.TAddress, value = sp.TNat).layout(("from_ as from", ("to_ as to", "value"))), self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].token_address, entry_point='transfer').open_some()) # @parameter%claim : @storage
            NIL operation; # list operation : @parameter%claim : @storage
            DUP 3;      # @storage : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : list operation : @parameter%claim : @storage
            CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            DIG 2;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUG 4;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 169; # int : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @parameter%claim : @storage
            CAR;        # address : list operation : @parameter%claim : @storage
            CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))); # option (contract (pair (address %from) (pair (address %to) (nat %value)))) : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 15; # int : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @parameter%claim : @storage
            PUSH mutez 0; # mutez : @some : list operation : @parameter%claim : @storage
            PUSH nat 1000000000000000000; # nat : mutez : @some : list operation : @parameter%claim : @storage
            DUP 5;      # @parameter%claim : nat : mutez : @some : list operation : @parameter%claim : @storage
            GET 8;      # nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            DUP 7;      # @storage : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            DIG 6;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @storage
            DUG 8;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 169; # int : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            GET 4;      # nat : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            MUL;        # nat : nat : mutez : @some : list operation : @parameter%claim : @storage
            EDIV;       # option (pair nat nat) : mutez : @some : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 171; # int : mutez : @some : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {
                CAR;        # nat : mutez : @some : list operation : @parameter%claim : @storage
              }; # nat : mutez : @some : list operation : @parameter%claim : @storage
            DUP 5;      # @parameter%claim : nat : mutez : @some : list operation : @parameter%claim : @storage
            GET 3;      # address : nat : mutez : @some : list operation : @parameter%claim : @storage
            SELF_ADDRESS; # @self : address : nat : mutez : @some : list operation : @parameter%claim : @storage
            PAIR 3;     # pair @self (pair address nat) : mutez : @some : list operation : @parameter%claim : @storage
            TRANSFER_TOKENS; # operation : list operation : @parameter%claim : @storage
            CONS;       # list operation : @parameter%claim : @storage
          }
          {
            # sp.transfer(sp.list([sp.record(from_ = sp.self_address, txs = sp.list([sp.record(to_ = params.owner, token_id = sp.snd(self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].type), amount = (self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].amount * params.weight_share) // 1000000000000000000)]))]), sp.tez(0), sp.contract(sp.TList(sp.TRecord(from_ = sp.TAddress, txs = sp.TList(sp.TRecord(amount = sp.TNat, to_ = sp.TAddress, token_id = sp.TNat).layout(("to_", ("token_id", "amount"))))).layout(("from_", "txs"))), self.data.epoch_bribes[sp.record(epoch = params.epoch, bribe_id = params.bribe_id)].token_address, entry_point='transfer').open_some()) # @parameter%claim : @storage
            NIL operation; # list operation : @parameter%claim : @storage
            DUP 3;      # @storage : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : list operation : @parameter%claim : @storage
            CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            DIG 2;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @storage
            DUG 4;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 169; # int : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @parameter%claim : @storage
            CAR;        # address : list operation : @parameter%claim : @storage
            CONTRACT %transfer (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))); # option (contract (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))) : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 51; # int : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @parameter%claim : @storage
            PUSH mutez 0; # mutez : @some : list operation : @parameter%claim : @storage
            NIL (pair address (list (pair address (pair nat nat)))); # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            NIL (pair address (pair nat nat)); # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            PUSH nat 1000000000000000000; # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DUP 7;      # @parameter%claim : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 8;      # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DUP 9;      # @storage : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DIG 8;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUG 10;     # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 169; # int : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 4;      # nat : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            MUL;        # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            EDIV;       # option (pair nat nat) : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 171; # int : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {
                CAR;        # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
              }; # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DUP 8;      # @storage : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CDR;        # big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DIG 7;      # @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @storage
            DUG 9;      # @parameter%claim : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 5;      # nat : nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            PAIR;       # pair nat nat : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET;        # option (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 169; # int : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 3;      # pair nat nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CDR;        # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            DUP 8;      # @parameter%claim : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            GET 3;      # address : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            PAIR 3;     # pair address (pair nat nat) : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CONS;       # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            SELF_ADDRESS; # @self : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            PAIR;       # pair @self (list (pair address (pair nat nat))) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            CONS;       # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
            TRANSFER_TOKENS; # operation : list operation : @parameter%claim : @storage
            CONS;       # list operation : @parameter%claim : @storage
          }; # list operation : @parameter%claim : @storage
        # self.data.claim_ledger[sp.record(token_id = params.token_id, bribe_id = params.bribe_id)] = sp.unit # list operation : @parameter%claim : @storage
        DIG 2;      # @storage : list operation : @parameter%claim
        UNPAIR;     # pair (big_map %claim_ledger (pair (nat %token_id) (nat %bribe_id)) unit) (big_map %epoch_bribes (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : pair (nat %uid) (address %voter) : list operation : @parameter%claim
        UNPAIR;     # big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation : @parameter%claim
        PUSH (option unit) (Some Unit); # option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation : @parameter%claim
        DIG 5;      # @parameter%claim : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        DUP;        # @parameter%claim : @parameter%claim : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        GET 7;      # nat : @parameter%claim : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        SWAP;       # @parameter%claim : nat : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        CAR;        # nat : nat : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        PAIR;       # pair nat nat : option unit : big_map (pair (nat %token_id) (nat %bribe_id)) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        UPDATE;     # big_map (pair nat nat) unit : big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))) : pair (nat %uid) (address %voter) : list operation
        PAIR;       # pair (big_map (pair nat nat) unit) (big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount)))) : pair (nat %uid) (address %voter) : list operation
        PAIR;       # pair (pair (big_map (pair nat nat) unit) (big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))))) (pair (nat %uid) (address %voter)) : list operation
        SWAP;       # list operation : pair (pair (big_map (pair nat nat) unit) (big_map (pair (nat %epoch) (nat %bribe_id)) (pair (address %token_address) (pair (pair %type nat nat) (nat %amount))))) (pair (nat %uid) (address %voter))
      }; # list operation : pair (pair (big_map (pair nat nat) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter))
    PAIR;       # pair (list operation) (pair (pair (big_map (pair nat nat) unit) (big_map (pair nat nat) (pair address (pair (pair nat nat) nat)))) (pair (nat %uid) (address %voter)))
  };