parameter (or (or (pair %add_amm (address %amm) (set %tokens (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) (pair %add_fees (nat %epoch) (map %fees (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat))) (or (pair %claim (nat %token_id) (pair (address %owner) (pair (address %amm) (pair (nat %epoch) (nat %weight_share))))) (address %remove_amm)));
storage   (pair (pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        IF_LEFT
          {
            SWAP;       # @storage : @parameter%add_amm
            # == add_amm ==
            # sp.verify(sp.sender == self.data.core_factory, 'NOT_AUTHORISED') # @storage : @parameter%add_amm
            DUP;        # @storage : @storage : @parameter%add_amm
            DUG 2;      # @storage : @parameter%add_amm : @storage
            GET 5;      # address : @parameter%add_amm : @storage
            SENDER;     # @sender : address : @parameter%add_amm : @storage
            COMPARE;    # int : @parameter%add_amm : @storage
            EQ;         # bool : @parameter%add_amm : @storage
            IF
              {}
              {
                PUSH string "NOT_AUTHORISED"; # string : @parameter%add_amm : @storage
                FAILWITH;   # FAILED
              }; # @parameter%add_amm : @storage
            SWAP;       # @storage : @parameter%add_amm
            # self.data.amm_to_tokens[params.amm] = params.tokens # @storage : @parameter%add_amm
            UNPAIR;     # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            UNPAIR;     # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            SWAP;       # big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            DUP 4;      # @parameter%add_amm : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            CDR;        # set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            SOME;       # option (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_amm
            DIG 4;      # @parameter%add_amm : option (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            CAR;        # address : option (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            UPDATE;     # big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            SWAP;       # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            PAIR;       # pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            PAIR;       # pair (pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
          }
          {
            SWAP;       # @storage : @parameter%add_fees
            # == add_fees ==
            # sp.verify(self.data.amm_to_tokens.contains(sp.sender), 'AMM_INVALID_OR_NOT_WHITELISTED') # @storage : @parameter%add_fees
            DUP;        # @storage : @storage : @parameter%add_fees
            DUG 2;      # @storage : @parameter%add_fees : @storage
            CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : @parameter%add_fees : @storage
            CDR;        # big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : @parameter%add_fees : @storage
            SENDER;     # @sender : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : @parameter%add_fees : @storage
            MEM;        # bool : @parameter%add_fees : @storage
            IF
              {}
              {
                PUSH string "AMM_INVALID_OR_NOT_WHITELISTED"; # string : @parameter%add_fees : @storage
                FAILWITH;   # FAILED
              }; # @parameter%add_fees : @storage
            SWAP;       # @storage : @parameter%add_fees
            # sp.verify(~ (self.data.amm_epoch_fee.contains(sp.record(amm = sp.sender, epoch = params.epoch))), 'ALREADY_ADDED_FEES_FOR_EPOCH') # @storage : @parameter%add_fees
            DUP;        # @storage : @storage : @parameter%add_fees
            DUG 2;      # @storage : @parameter%add_fees : @storage
            CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : @parameter%add_fees : @storage
            CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%add_fees : @storage
            SWAP;       # @parameter%add_fees : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            DUP;        # @parameter%add_fees : @parameter%add_fees : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            DUG 2;      # @parameter%add_fees : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%add_fees : @storage
            CAR;        # nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%add_fees : @storage
            SENDER;     # @sender : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%add_fees : @storage
            PAIR;       # pair @sender nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%add_fees : @storage
            MEM;        # bool : @parameter%add_fees : @storage
            IF
              {
                PUSH string "ALREADY_ADDED_FEES_FOR_EPOCH"; # string : @parameter%add_fees : @storage
                FAILWITH;   # FAILED
              }
              {}; # @parameter%add_fees : @storage
            SWAP;       # @storage : @parameter%add_fees
            # self.data.amm_epoch_fee[sp.record(amm = sp.sender, epoch = params.epoch)] = {} # @storage : @parameter%add_fees
            UNPAIR;     # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            UNPAIR;     # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            PUSH (option (map (or address (or (pair address nat) unit)) nat)) (Some {}); # option (map (or address (or (pair address nat) unit)) nat) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            DUP 5;      # @parameter%add_fees : option (map (or address (or (pair address nat) unit)) nat) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            CAR;        # nat : option (map (or address (or (pair address nat) unit)) nat) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            SENDER;     # @sender : nat : option (map (or address (or (pair address nat) unit)) nat) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            PAIR;       # pair @sender nat : option (map (or address (or (pair address nat) unit)) nat) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            UPDATE;     # big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            PAIR;       # pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
            PAIR;       # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))) : @parameter%add_fees
            SWAP;       # @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            # for token in params.fees.keys(): ... # @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            DUP;        # @parameter%add_fees : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            CDR;        # map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            ITER
              {
                CAR;        # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                # sp.verify(self.data.amm_to_tokens[sp.sender].contains(token), 'INVALID_TOKEN') # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                DUP 3;      # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                CAR;        # pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                CDR;        # big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                SENDER;     # @sender : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                GET;        # option (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                IF_NONE
                  {
                    PUSH int 164; # int : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                SWAP;       # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                DUP;        # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                DUG 2;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                MEM;        # bool : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                IF
                  {}
                  {
                    PUSH string "INVALID_TOKEN"; # string : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                    FAILWITH;   # FAILED
                  }; # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                # self.data.amm_epoch_fee[sp.record(amm = sp.sender, epoch = params.epoch)][token] = params.fees[token] # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
                DIG 2;      # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                UNPAIR;     # pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                UNPAIR;     # big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUP;        # big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUP 6;      # @parameter%add_fees : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                CAR;        # nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                SENDER;     # @sender : nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                PAIR;       # pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUP;        # pair @sender nat : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUG 2;      # pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                GET;        # option (map (or address (or (pair address nat) unit)) nat) : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                IF_NONE
                  {
                    PUSH int 165; # int : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUP 7;      # @parameter%add_fees : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                CDR;        # map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DUP 7;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                GET;        # option nat : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                IF_NONE
                  {
                    PUSH int 165; # int : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                    FAILWITH;   # FAILED
                  }
                  {}; # @some : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                SOME;       # option nat : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%add_fees
                DIG 6;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : option nat : @some : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                UPDATE;     # map (or address (or (pair address nat) unit)) nat : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                SOME;       # option (map (or address (or (pair address nat) unit)) nat) : pair @sender nat : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                SWAP;       # pair @sender nat : option (map (or address (or (pair address nat) unit)) nat) : big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                UPDATE;     # big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                PAIR;       # pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%add_fees
                PAIR;       # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))) : @parameter%add_fees
                SWAP;       # @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
              }; # @parameter%add_fees : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            DROP;       # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
          }; # pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
        NIL operation; # list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
      }
      {
        IF_LEFT
          {
            SWAP;       # @storage : @parameter%claim
            # == claim ==
            # sp.verify(sp.sender == self.data.voter, 'NOT_AUTHORISED') # @storage : @parameter%claim
            DUP;        # @storage : @storage : @parameter%claim
            DUG 2;      # @storage : @parameter%claim : @storage
            GET 6;      # address : @parameter%claim : @storage
            SENDER;     # @sender : address : @parameter%claim : @storage
            COMPARE;    # int : @parameter%claim : @storage
            EQ;         # bool : @parameter%claim : @storage
            IF
              {}
              {
                PUSH string "NOT_AUTHORISED"; # string : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }; # @parameter%claim : @storage
            SWAP;       # @storage : @parameter%claim
            # sp.verify(self.data.amm_epoch_fee.contains(sp.record(amm = params.amm, epoch = params.epoch)), 'FEES_NOT_YET_ADDED') # @storage : @parameter%claim
            DUP;        # @storage : @storage : @parameter%claim
            DUG 2;      # @storage : @parameter%claim : @storage
            CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : @parameter%claim : @storage
            CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%claim : @storage
            SWAP;       # @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @storage
            DUG 3;      # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%claim : @storage
            GET 5;      # address : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%claim : @storage
            PAIR;       # pair address nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : @parameter%claim : @storage
            MEM;        # bool : @parameter%claim : @storage
            IF
              {}
              {
                PUSH string "FEES_NOT_YET_ADDED"; # string : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }; # @parameter%claim : @storage
            SWAP;       # @storage : @parameter%claim
            # sp.verify(~ (self.data.claim_ledger.contains(sp.record(token_id = params.token_id, amm = params.amm, epoch = params.epoch))), 'VOTER_ALREADY_CLAIMED_FEES_FOR_EPOCH') # @storage : @parameter%claim
            DUP;        # @storage : @storage : @parameter%claim
            DUG 2;      # @storage : @parameter%claim : @storage
            GET 3;      # big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @parameter%claim : @storage
            SWAP;       # @parameter%claim : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            GET 5;      # address : @parameter%claim : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            SWAP;       # @parameter%claim : address : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            DUP;        # @parameter%claim : @parameter%claim : address : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage
            DUG 4;      # @parameter%claim : address : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @parameter%claim : @storage
            CAR;        # nat : address : nat : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @parameter%claim : @storage
            PAIR 3;     # pair nat (pair address nat) : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @parameter%claim : @storage
            MEM;        # bool : @parameter%claim : @storage
            IF
              {
                PUSH string "VOTER_ALREADY_CLAIMED_FEES_FOR_EPOCH"; # string : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @parameter%claim : @storage
            # for token in self.data.amm_epoch_fee[sp.record(amm = params.amm, epoch = params.epoch)].keys(): ... # @parameter%claim : @storage
            NIL operation; # list operation : @parameter%claim : @storage
            DUP 3;      # @storage : list operation : @parameter%claim : @storage
            CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : list operation : @parameter%claim : @storage
            CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @parameter%claim : @storage
            DIG 2;      # @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @storage
            GET 7;      # nat : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @storage
            SWAP;       # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @storage
            DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @storage
            DUG 4;      # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @parameter%claim : @storage
            GET 5;      # address : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @parameter%claim : @storage
            PAIR;       # pair address nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @parameter%claim : @storage
            GET;        # option (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : list operation : @parameter%claim : @storage
            IF_NONE
              {
                PUSH int 184; # int : list operation : @parameter%claim : @storage
                FAILWITH;   # FAILED
              }
              {}; # @some : list operation : @parameter%claim : @storage
            ITER
              {
                CAR;        # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                # with token.match_cases(...): # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                DUP;        # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                IF_LEFT
                  {
                    # sp.transfer(sp.record(from_ = sp.self_address, to_ = params.owner, value = (self.data.amm_epoch_fee[sp.record(amm = params.amm, epoch = params.epoch)][token] * params.weight_share) // 1000000000000000000), sp.tez(0), sp.contract(sp.TRecord(from_ = sp.TAddress, to_ = sp.TAddress, value = sp.TNat).layout(("from_ as from", ("to_ as to", "value"))), fa12, entry_point='transfer').open_some()) # address : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                    DIG 2;      # list operation : address : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    SWAP;       # address : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))); # option (contract (pair (address %from) (pair (address %to) (nat %value)))) : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    IF_NONE
                      {
                        PUSH int 15; # int : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    PUSH mutez 0; # mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    PUSH nat 1000000000000000000; # nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    DUP 6;      # @parameter%claim : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    GET 8;      # nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    DUP 8;      # @storage : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    DIG 7;      # @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                    DUP;        # @parameter%claim : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                    GET 7;      # nat : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                    SWAP;       # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                    DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                    DUG 9;      # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    GET 5;      # address : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    PAIR;       # pair address nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    GET;        # option (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    IF_NONE
                      {
                        PUSH int 185; # int : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                    DIG 6;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                    GET;        # option nat : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                    IF_NONE
                      {
                        PUSH int 185; # int : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                        FAILWITH;   # FAILED
                      }
                      {}; # @some : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                    MUL;        # nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                    EDIV;       # option (pair nat nat) : mutez : @some : list operation : @parameter%claim : @storage
                    IF_NONE
                      {
                        PUSH int 186; # int : mutez : @some : list operation : @parameter%claim : @storage
                        FAILWITH;   # FAILED
                      }
                      {
                        CAR;        # nat : mutez : @some : list operation : @parameter%claim : @storage
                      }; # nat : mutez : @some : list operation : @parameter%claim : @storage
                    DUP 5;      # @parameter%claim : nat : mutez : @some : list operation : @parameter%claim : @storage
                    GET 3;      # address : nat : mutez : @some : list operation : @parameter%claim : @storage
                    SELF_ADDRESS; # @self : address : nat : mutez : @some : list operation : @parameter%claim : @storage
                    PAIR 3;     # pair @self (pair address nat) : mutez : @some : list operation : @parameter%claim : @storage
                    TRANSFER_TOKENS; # operation : list operation : @parameter%claim : @storage
                    CONS;       # list operation : @parameter%claim : @storage
                  }
                  {
                    IF_LEFT
                      {
                        # sp.transfer(sp.list([sp.record(from_ = sp.self_address, txs = sp.list([sp.record(to_ = params.owner, token_id = sp.snd(fa2), amount = (self.data.amm_epoch_fee[sp.record(amm = params.amm, epoch = params.epoch)][token] * params.weight_share) // 1000000000000000000)]))]), sp.tez(0), sp.contract(sp.TList(sp.TRecord(from_ = sp.TAddress, txs = sp.TList(sp.TRecord(amount = sp.TNat, to_ = sp.TAddress, token_id = sp.TNat).layout(("to_", ("token_id", "amount"))))).layout(("from_", "txs"))), sp.fst(fa2), entry_point='transfer').open_some()) # pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                        DIG 2;      # list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        SWAP;       # pair address nat : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP;        # pair address nat : pair address nat : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUG 2;      # pair address nat : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CAR;        # address : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CONTRACT %transfer (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))); # option (contract (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))) : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 51; # int : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PUSH mutez 0; # mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        NIL (pair address (list (pair address (pair nat nat)))); # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        NIL (pair address (pair nat nat)); # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PUSH nat 1000000000000000000; # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP 9;      # @parameter%claim : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET 8;      # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP 11;     # @storage : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DIG 10;     # @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUP;        # @parameter%claim : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        GET 7;      # nat : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        SWAP;       # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUG 12;     # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET 5;      # address : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PAIR;       # pair address nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET;        # option (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 185; # int : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DIG 9;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        GET;        # option nat : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 185; # int : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        MUL;        # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        EDIV;       # option (pair nat nat) : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 186; # int : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {
                            CAR;        # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                          }; # nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : pair address nat : @parameter%claim : @storage
                        DIG 6;      # pair address nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        CDR;        # nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        DUP 8;      # @parameter%claim : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        GET 3;      # address : nat : nat : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        PAIR 3;     # pair address (pair nat nat) : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        CONS;       # list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        SELF_ADDRESS; # @self : list (pair address (pair nat nat)) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        PAIR;       # pair @self (list (pair address (pair nat nat))) : list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        CONS;       # list (pair address (list (pair address (pair nat nat)))) : mutez : @some : list operation : @parameter%claim : @storage
                        TRANSFER_TOKENS; # operation : list operation : @parameter%claim : @storage
                        CONS;       # list operation : @parameter%claim : @storage
                      }
                      {
                        DROP;       # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : list operation : @parameter%claim : @storage
                        SWAP;       # list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        # sp.send(params.owner, sp.mul((self.data.amm_epoch_fee[sp.record(amm = params.amm, epoch = params.epoch)][token] * params.weight_share) // 1000000000000000000, sp.mutez(1))) # list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP 3;      # @parameter%claim : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET 3;      # address : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CONTRACT unit; # option (contract unit) : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 209; # int : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PUSH mutez 1; # mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PUSH nat 1000000000000000000; # nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP 6;      # @parameter%claim : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET 8;      # nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DUP 8;      # @storage : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CAR;        # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        CAR;        # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DIG 7;      # @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUP;        # @parameter%claim : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        GET 7;      # nat : @parameter%claim : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        SWAP;       # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUP;        # @parameter%claim : @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @storage
                        DUG 9;      # @parameter%claim : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET 5;      # address : nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        PAIR;       # pair address nat : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        GET;        # option (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 185; # int : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : nat : nat : mutez : @some : list operation : or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @parameter%claim : @storage
                        DIG 6;      # or (address %fa12) (or (pair %fa2 address nat) (unit %tez)) : @some : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                        GET;        # option nat : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 185; # int : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {}; # @some : nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                        MUL;        # nat : nat : mutez : @some : list operation : @parameter%claim : @storage
                        EDIV;       # option (pair nat nat) : mutez : @some : list operation : @parameter%claim : @storage
                        IF_NONE
                          {
                            PUSH int 186; # int : mutez : @some : list operation : @parameter%claim : @storage
                            FAILWITH;   # FAILED
                          }
                          {
                            CAR;        # nat : mutez : @some : list operation : @parameter%claim : @storage
                          }; # nat : mutez : @some : list operation : @parameter%claim : @storage
                        MUL;        # mutez : @some : list operation : @parameter%claim : @storage
                        UNIT;       # unit : mutez : @some : list operation : @parameter%claim : @storage
                        TRANSFER_TOKENS; # operation : list operation : @parameter%claim : @storage
                        CONS;       # list operation : @parameter%claim : @storage
                      }; # list operation : @parameter%claim : @storage
                  }; # list operation : @parameter%claim : @storage
              }; # list operation : @parameter%claim : @storage
            # self.data.claim_ledger[sp.record(token_id = params.token_id, amm = params.amm, epoch = params.epoch)] = sp.unit # list operation : @parameter%claim : @storage
            DIG 2;      # @storage : list operation : @parameter%claim
            DUP;        # @storage : @storage : list operation : @parameter%claim
            GET 3;      # big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation : @parameter%claim
            PUSH (option unit) (Some Unit); # option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation : @parameter%claim
            DIG 4;      # @parameter%claim : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            DUP;        # @parameter%claim : @parameter%claim : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            GET 7;      # nat : @parameter%claim : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            SWAP;       # @parameter%claim : nat : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            DUP;        # @parameter%claim : @parameter%claim : nat : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            GET 5;      # address : @parameter%claim : nat : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            SWAP;       # @parameter%claim : address : nat : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            CAR;        # nat : address : nat : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            PAIR 3;     # pair nat (pair address nat) : option unit : big_map (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit : @storage : list operation
            UPDATE;     # big_map (pair nat (pair address nat)) unit : @storage : list operation
            UPDATE 3;   # @storage : list operation
            SWAP;       # list operation : @storage
          }
          {
            SWAP;       # @storage : @parameter%remove_amm
            # == remove_amm ==
            # sp.verify(sp.sender == self.data.core_factory, 'NOT_AUTHORISED') # @storage : @parameter%remove_amm
            DUP;        # @storage : @storage : @parameter%remove_amm
            DUG 2;      # @storage : @parameter%remove_amm : @storage
            GET 5;      # address : @parameter%remove_amm : @storage
            SENDER;     # @sender : address : @parameter%remove_amm : @storage
            COMPARE;    # int : @parameter%remove_amm : @storage
            EQ;         # bool : @parameter%remove_amm : @storage
            IF
              {}
              {
                PUSH string "NOT_AUTHORISED"; # string : @parameter%remove_amm : @storage
                FAILWITH;   # FAILED
              }; # @parameter%remove_amm : @storage
            SWAP;       # @storage : @parameter%remove_amm
            # del self.data.amm_to_tokens[params] # @storage : @parameter%remove_amm
            UNPAIR;     # pair (big_map %amm_epoch_fee (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map %amm_to_tokens address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%remove_amm
            UNPAIR;     # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%remove_amm
            SWAP;       # big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%remove_amm
            NONE (set (or address (or (pair address nat) unit))); # option (set (or address (or (pair address nat) unit))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)) : @parameter%remove_amm
            DIG 4;      # @parameter%remove_amm : option (set (or address (or (pair address nat) unit))) : big_map address (set (or (address %fa12) (or (pair %fa2 address nat) (unit %tez)))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            UPDATE;     # big_map address (set (or address (or (pair address nat) unit))) : big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            SWAP;       # big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat) : big_map address (set (or address (or (pair address nat) unit))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            PAIR;       # pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or address (or (pair address nat) unit)))) : pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))
            PAIR;       # pair (pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
            NIL operation; # list operation : pair (pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
          }; # list operation : pair (pair (big_map (pair (address %amm) (nat %epoch)) (map (or (address %fa12) (or (pair %fa2 address nat) (unit %tez))) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
      }; # list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
    NIL operation; # list operation : list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
    SWAP;       # list operation : list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
    ITER
      {
        CONS;       # list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
      }; # list operation : pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter)))
    PAIR;       # pair (list operation) (pair (pair (big_map (pair address nat) (map (or address (or (pair address nat) unit)) nat)) (big_map address (set (or address (or (pair address nat) unit))))) (pair (big_map %claim_ledger (pair (nat %token_id) (pair (address %amm) (nat %epoch))) unit) (pair (address %core_factory) (address %voter))))
  };